<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css
">
<style>

a:hover{
    background-color: red; color: black; font-size: 45px;
}
a:link{
    color:burlywood
}
a:visited{
    color: black;
}
a:active{
    color: yellow;
}

input{background: solid black;
border: 2px solid green;
}

input:focus{
    border:3px dotted red ;
    outline: 0px;

}




</style>




</head>
<body>
    <h1 id="baslik">Başlık</h1>
  <i class="fa-sharp fa-solid fa-bars" style="display: block; width: 500px; color: red; height: 600px;">
 <br>   <p>    <br>  Lorem ipsum dolor sit amet consectetur <br> <a href="h1.baslik">Şoraya Tıkla</a> adipisicing elit. Aperiam, beatae.</i>
    </p> <br>

<input type="text id:name" placeholder="Yazma">

    </body>
</html>